Source: knowledgejunkie-deps-all
Section: metapackages
Priority: optional
Standards-Version: 4.5.0
Maintainer: Nick Morrott <nickm@debian.org>
Vcs-Browser: https://github.com/knowledgejunkie/knowledgejunkie-deps-all
Vcs-Git: https://github.com/knowledgejunkie/knowledgejunkie-deps-all.git
Build-Depends: debhelper-compat (= 12)
Rules-Requires-Root: no

Package: knowledgejunkie-deps-all
Architecture: all
Depends:
 knowledgejunkie-apt-source,
 knowledgejunkie-dotfiles-deps,
 knowledgejunkie-packaging-deps,
 knowledgejunkie-preferredapps-deps,
 knowledgejunkie-sysadmin-deps,
 ${misc:Depends},
Homepage: https://github.com/knowledgejunkie
Description: metapackage to install all of knowledgejunkie's metapackages
 A super-metapackage to install all of knowledgejunkie's metapackages,
 covering:
 .
  - apt sources/pins
  - dotfiles
  - packaging
  - preferred applications
  - sysadmin utilities
